1: [-0.09625393, -0.09274638, -0.04367521,  0.00764614,  0.07996886,
        0.13291119,  0.09721872, -0.08183365,  0.14778674,  0.0710334 ,
        0.15237656,  0.09640071, -0.04053882,  0.0240416 ,  0.13146389,
        0.11587268,  0.05202411, -0.1388061 , -0.01192476,  0.10009359,
        0.09321751,  0.08229475,  0.10472332, -0.10602191,  0.14105837,
       -0.13605618, -0.16402605,  0.00312211, -0.01251621, -0.02779362,
        0.01514686,  0.05397034,  0.0101514 , -0.05597083,  0.11358965,
        0.05185927, -0.11611302, -0.0507496 , -0.1507779 ,  0.08665472,
       -0.06384338, -0.09410451,  0.05536731, -0.17082003,  0.03746103,
        0.05816687,  0.04305888, -0.0578556 , -0.07847528,  0.05706217,
        0.01337445, -0.02586382, -0.04512322, -0.02554189, -0.12249079,
        0.07751234,  0.08290346,  0.09990193,  0.00869107, -0.04606697,
       -0.0679184 ,  0.08456276,  0.12911037,  0.07115029]
2: [0.00298629, 0.        , 0.02353975, 0.        , 0.        ,
       0.05518743, 0.        , 0.        , 0.        , 0.        ,
       0.08524165, 0.        , 0.00360853, 0.07813193, 0.00668829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.13707632, 0.01378439, 0.        , 0.00387703, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.02725598, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.08900162, 0.        , 0.03866744,
       0.        , 0.        , 0.        , 0.00041215, 0.        ,
       0.03609285, 0.        , 0.        , 0.04604061, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.0949587 ,
       0.        , 0.08595518, 0.        , 0.02400435, 0.        ,
       0.0912553 , 0.        , 0.        , 0.        ]


       
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_a (InputLayer)            (None, 416, 416, 3)  0
__________________________________________________________________________________________________
input_p (InputLayer)            (None, 416, 416, 3)  0
__________________________________________________________________________________________________
input_n (InputLayer)            (None, 416, 416, 3)  0
__________________________________________________________________________________________________
base (Model)                    (None, 13, 13, 1024) 40620640    input_a[0][0]
                                                                 input_p[0][0]
                                                                 input_n[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 173056)       0           base[1][0]
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 173056)       0           base[2][0]
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 173056)       0           base[3][0]
__________________________________________________________________________________________________
dense1 (Dense)                  (None, 64)           11075648    flatten_1[0][0]
                                                                 flatten_2[0][0]
                                                                 flatten_3[0][0]
__________________________________________________________________________________________________
l2_norm_layer (Lambda)          (None, 64)           0           dense1[0][0]
                                                                 dense1[1][0]
                                                                 dense1[2][0]
__________________________________________________________________________________________________
output (Concatenate)            (None, 192)          0           l2_norm_layer[0][0]
                                                                 l2_norm_layer[1][0]
                                                                 l2_norm_layer[2][0]
==================================================================================================
Total params: 51,696,288
Trainable params: 51,660,576
Non-trainable params: 35,712

Epoch 1/12
273/273 [==============================] - 3634s 13s/step - loss: 9.4128e-05
Epoch 2/12
273/273 [==============================] - 3557s 13s/step - loss: 9.0531e-05
Epoch 3/12
273/273 [==============================] - 3627s 13s/step - loss: 8.8536e-05
Epoch 4/12
273/273 [==============================] - 3654s 13s/step - loss: 8.7697e-05
Epoch 5/12
273/273 [==============================] - 3644s 13s/step - loss: 8.6372e-05
Epoch 6/12
273/273 [==============================] - 3629s 13s/step - loss: 8.4513e-05
Epoch 7/12
273/273 [==============================] - 3638s 13s/step - loss: 8.2945e-05
Epoch 8/12
273/273 [==============================] - 3628s 13s/step - loss: 8.1302e-05
Epoch 9/12
273/273 [==============================] - 3646s 13s/step - loss: 7.9589e-05
Epoch 10/12
273/273 [==============================] - 3604s 13s/step - loss: 7.7833e-05
Epoch 11/12
273/273 [==============================] - 3533s 13s/step - loss: 7.6394e-05
Epoch 12/12
273/273 [==============================] - 3585s 13s/step - loss: 7.4506e-05
Save the model.
Elasped time: 43411.951019s

sim_dists[cand]; sim_dists[subject_ids.index(998)]
pyplot.cla(); pyplot.plot(sim_dists); pyplot.grid()